{
  "build": {
    "beforeDevCommand": "npm run start -- --port 1420",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "git-applet",
    "version": "0.0.0"
  },
  "tauri": {
    "systemTray": {
      "iconPath": "icons/tray.png",
      "iconAsTemplate": true
    },
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "icon": [
        "icons/32x32.png",
        "icons/icon.ico"
      ],
      "identifier": "sapplet",
      "targets": "all"
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    }
    
  }
}